<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>controls</title>

    <link href="script/bootstrap.css" rel="stylesheet">
</head>
<body>
    <script src="script/bootstrap.js"></script>
    <script src="script/qwebchannel.js"></script>

    <style type="text/css">
        body {
            background-color: #111;
            color: #aaa;

            text-align: center;

            -webkit-user-select: none;
            user-select: none;  
        }

        .bottom-row {
            border: 1px solid #444;
            background-color: #333;
            border-radius: 5px 5px 0 0;
/*            border-left-style: none;*/
/*            border-right-style: none;*/

            border-top-color: #333;

            min-height: 4vh;
        }

        .top-row, .btn {
            min-height: 3vh;
        }

        .btn-custom-top {
            color: #aaa !important;
            background-color: #111 !important;
            border-color: #111 !important;
        }

        .btn-custom-top:hover {
            background-color: #666 !important;
            border-color: #666 !important;
        }

        .btn-custom-top img {
            width: 14px;
            filter: brightness(0.6)contrast(3.4)hue-rotate(180deg)saturate(5);
        }


        .btn-custom-bottom {
            color: #aaa !important;
            background-color: #333 !important;
            border-color: #333 !important;
        }

        .btn-custom-bottom:hover {
            background-color: #666 !important;
            border-color: #666 !important;
        }

        .btn-custom-bottom img:not(.fav-icon) {
            width: 16px;
            filter: brightness(0.6)contrast(3.4)hue-rotate(180deg)saturate(5);
        }

        .fav-icon {
            width: 16px;
        }

        .shaded-img {
            filter: brightness(0.6)contrast(3.4)hue-rotate(180deg)saturate(5);
        }

        .tabs {
/*            border: 1px solid #666;*/
            padding-left: 5px;
/*            background-color: #333;*/
            max-width: 77%;
            overflow: hidden; 
        }

        #tab-list {
            min-height: 100%;
        }

        .tab {
            display: relative;
            min-width: fit-content;
            padding-left: 5px;
            padding-right: 5px;
/*            margin-top: 3px;*/
/*            margin-bottom: 3px;*/
/*            min-width: 100px;*/
/*            height: 100%;*/
/*            align-items: center;*/
            background-color: #111;
            color: #aaa;

            border-left: 1px solid #111;
            border-right: 1px solid #111;
            border-bottom: 1px solid #666 !important;
        }

        .tab div {
            max-width: 6em;
            overflow: hidden;
            white-space: nowrap;
            text-align: end;
        }

        .tab:not(.selected):hover {
            background-color: #333;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .selected {
            border: 1px solid #666;
            position: relative;
/*            border-radius: 5px;*/

            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-color: #333 !important;
            background-color: #333 !important;

            color: #baa !important;

            z-index: 3;
        }

        .selected:before,
        .selected:after {
            position: absolute;
/*            float: left;*/
/*            display: absolute;*/
            bottom: -1px;
/*            left: 0;*/
            width: 12px;
            height: 12px;

/*            border: 1px solid white;*/
/*            border-radius: 5px;*/
/*            color: white;*/
/*            background-color: white;*/
            border: 1px solid white;
            content: " ";
        }

        .selected:before {
            left: -12px;

            border-bottom-right-radius: 12px;
            border-width: 0 1px 1px 0;
            border-color: #666;

            box-shadow: 4px 4px 0 #333;
        }

        .selected:after {
            right: -12px;

            border-bottom-left-radius: 12px;
            border-width: 0 0 1px 1px;
            border-color: #666;

            box-shadow: -4px 4px 0 #333;
        }

        #workspaceButton {
            border: 1px solid #666;
        }

        .addTabContainer {
            border-bottom: 1px solid #666 !important;
            height: 100%;
            background-color: #111;
        }

        #space {
            border-bottom: 1px solid #666;
            flex-grow: 1; 
        }

        .app-controls {
            max-width: fit-content;
            min-width: fit-content;

/*            gap: 2px;*/
            display: flex;

            border-bottom: 1px solid #666;
        }

        .workspace-controls {
            border-bottom: 1px solid #666;
        }

        .controls {
            max-height: 110px;
        }


        #address-bar {
            flex-grow: 1;
            height: 100%;
        }

        #address-bar p {
            justify-content: center;
        }

        .wide {
            width: 100%;
        }

        .text-input {
            background-color: #333;
            color: #baa;

            border: 2px solid #333 !important;
            border-radius: 10px;
            padding: 2px;
            padding-left: 6px;
        }

        .text-input:focus {
            background-color: #111;
            color: #baa;

            outline: none;
            border: 2px solid #baa !important;
            border-radius: 10px;
            padding: 2px;
            padding-left: 4px;
        }

        .text-bordered {
            border: 1px solid #666;
        }

        /* fav modal */
        .modal-content {
            background-color: #111;   
        }

        #fav-modal {
            gap: 1em;
        }

        #fav-dialog {
            display: flex;
            align-items: center;
            max-width: 400px;

            gap: 10px;
        }

        #fav-controls {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        #fav-controls button {
            width: 100%;
        }

        #fav-remove {
            
        }

        #fav-address {
            display: flex;
            gap: 5px;
            align-items: center;

        }

        #fav-address div input {
            width: 100%;
        }

        #fav-name {
            min-width: 20em;
        }
    </style>

    <div class="controls">
        <div class="top-row d-flex justify-content-between mx-1">
            <div class="workspace-controls px-0 d-flex justify-content-start">
                <button class="btn btn-sm rounded-5 btn-custom-top" id="workspaceButton"
                    data-bs-toggle="modal" data-bs-target="#workspaceModal"
                >
                    <img src="img/workspace.png" style="transform: scale(1.2);" />
                </button>
            </div>

            <div class="tabs d-flex flex-row align-items-center">
                <div id="tab-list" class="d-flex my-0">
                    <!-- tabs here -->
                </div>

                <div class="addTabContainer d-flex">
                    <button class="btn btn-sm rounded-5 btn-custom-top" id="newTabButton">
                        <img src="img/add.png" style="transform: scale(1.3);" />
                    </button>
                </div>
            </div>

            <div id="space">
                    <!-- <p>space</p> -->
            </div>

            <div class="app-controls px-1 d-flex justify-content-end" style="width: 40px;">
                <button class="btn btn-sm rounded-5 btn-custom-top" id="minimizeButton">
                    <img src="img/minimize.png" style="transform: scale(1.2);" />
                </button>

                <button class="btn btn-sm rounded-5 btn-custom-top ms-1 me-1" id="maximizeButton">
                    <img src="img/maximize.png" style="transform: scale(0.9);" />
                </button>

                <button class="btn btn-sm rounded-5 btn-custom-top" id="closeButton">
                    <img src="img/close.png" style="transform: scale(1.3);" />
                </button>
            </div>
        </div>
        <div class="bottom-row d-flex justify-content-between align-items-center ps-1 py-1">    
            <div class="page-controls">
                <button class="btn btn-sm rounded-5 btn-custom-bottom" id="backButton">
                    <img src="img/arrow_back.png" style="transform: scale(1.4);" />
                </button>

                <button class="btn btn-sm rounded-5 btn-custom-bottom" id="forwardButton">
                    <img src="img/arrow_forward.png" style="transform: scale(1.4);" />
                </button>

                <button class="btn btn-sm rounded-5 btn-custom-bottom" id="refreshButton">
                    <img src="img/refresh.png" style="transform: scale(1.4);" />
                </button>
            </div>

            <div id="address-bar" class="ps-2">
                <form id="adress-form">
                    <input class="text-input wide" type="text" id="address-input">
                </form>
            </div>

            <div class="other-controls pe-2">
                <button class="btn btn-sm rounded-5 btn-custom-bottom" id="favButton"
                    data-bs-toggle="modal" data-bs-target="#favModal"
                >
                    <img src="img/fav.png" style="transform: scale(1.4);" class='fav-icon shaded-img' />
                </button>

                <!-- <button class="btn btn-sm rounded-5 btn-custom-bottom" id="extensionButton">
                    <img src="img/extension.png" style="transform: scale(1.4);" />
                </button> -->

                <button class="btn btn-sm rounded-5 btn-custom-bottom" id="downloadButton">
                    <img src="img/download.png" style="transform: scale(1.4);" />
                </button>

                <!-- <button class="btn btn-sm rounded-5 btn-custom-bottom" id="menuButton">
                    <img src="img/menu.png" style="transform: scale(1.4);" />
                </button> -->
            </div>
        </div>

        <!-- add to favourites modal -->
        <div class="modal fade" id="favModal" tabindex="-1" aria-labelledby="favModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content d-flex align-items-center justify-content-center">
                    <div id="fav-dialog" class="pt-2 pb-1 justify-center">
                        <div id="fav-address">
                            <div class="px-2"><img id="favIcon"/></div>
                            <div>
                                <input class="text-input text-bordered" type="text" id="fav-name">
                                <!-- <input type="text" id="address-input"> -->
                            </div>
                        </div>

                        <div id="fav-controls">
                            <button class="btn btn-sm btn-custom-bottom" id="fav-remove-button">
                                Remove
                            </button>
                            <button class="btn btn-sm btn-custom-bottom" id="fav-cancel-button" data-bs-dismiss="modal">
                                Cancel
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- workspaces modal -->
        <div class="modal fade" id="workspaceModal" tabindex="-1" aria-labelledby="workspaceModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content d-flex align-items-center justify-content-center">
                    <div id="workspace-dialog" class="pt-2 pb-1 justify-center">
                        <div id="fav-address">
                            123
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // element selection actions
        addressInput = document.getElementById('address-input');
        addressBar = document.getElementById('address-bar');

        newTabElement = document.getElementById('newTabButton');
        addressInputElement = document.getElementById('address-input');
        addressFormElement = document.getElementById('adress-form');

        // addressInput.addEventListener('focus', function() {
        //     addressBar.style.border = '1px solid #00a0ff';
        // });
        // addressInput.addEventListener('blur', function() {
        //     addressBar.style.border = '1px solid #aaa';
        // });

        // tab
        tabListElement = document.getElementById('tab-list');
        tabList = [];

        function updateTabTitle(index, title) {
            tabList[index].children[1].innerHTML = title;
        }

        function updateTabIcon(index, icon) {
            if(icon)
                tabList[index].children[0].src = "data:image/png;base64," + icon;
        }

        function updateTabURL(url) {
            if(url.startsWith("qrc:"))
                addressInputElement.value = '';
            else
                addressInputElement.value = url;
        }

        function nextTab() {
            let currentTab = tabList.findIndex(function(el) {
                return el.classList.contains('selected');
            });

            tabList[currentTab].classList.remove('selected');
            
            if(currentTab < tabList.length - 1) {
                tabList[currentTab + 1].classList.add('selected');
            } else {
                tabList[0].classList.add('selected');
            }
        }

        function prevTab() {
            let currentTab = tabList.findIndex(function(el) {
                return el.classList.contains('selected');
            });

            tabList[currentTab].classList.remove('selected');
            
            if(currentTab > 0) {
                tabList[currentTab - 1].classList.add('selected');
            } else {
                tabList[tabList.length - 1].classList.add('selected');
            }
        }


        let favRemoveButton = document.getElementById('fav-remove-button');
        let modal = new bootstrap.Modal(document.getElementById('favModal'));
        let favButton = document.getElementById('favButton');

        function gotFocus() {
            // check if modal is open
            // alert('got focus');
            if(modal._element.classList.contains('show')) {
                modal.hide();
            } else {
                addressInputElement.focus();
            }
        }

        function setFavIcon(state) {
            if(state) {
                favButton.children[0].classList.remove('shaded-img');
                // favButton.children[0].filter = 'none';
                favButton.children[0].src = 'img/faved.png';
            } else {
                favButton.children[0].classList.add('shaded-img');
                // favButton.children[0].filter = 'brightness(0.6)contrast(3.4)hue-rotate(180deg)saturate(5)';
                favButton.children[0].src = 'img/fav.png';
            }
        }

        function favDialog() {
            modal.show();
            // modal.focus();
            setFavIcon(true);
        }

        addressFormElement.addEventListener('submit', function(event) {
            event.preventDefault();
            new QWebChannel(qt.webChannelTransport, function(channel) {
                var handler = channel.objects.clickHandler;
                handler.requestUrlChange(addressInputElement.value);

                addressInputElement.blur();
            });
        });


        function newTab() {
            new QWebChannel(qt.webChannelTransport, function(channel) {
                var handler = channel.objects.clickHandler;

                handler.requestNewTab();

                tab = document.createElement('div');

                tab.classList.add('tab');
                tab.classList.add('d-flex');
                tab.classList.add('align-items-center');
                tab.classList.add('pt-1');
                tab.classList.add('pb-2');
                tab.classList.add('px-2');

                icon = document.createElement('img');
                icon.src = 'img/globe_small.png';
                // icon.width = 16;
                icon.classList.add('me-1');
                // icon.style.transform = 'scale(1.4)';

                text = document.createElement('div');
                text.classList.add('pt-1');
                text.innerHTML = 'tab';

                tab.appendChild(icon);
                tab.appendChild(text);

                // adding to tab list
                tabListElement.appendChild(tab);

                let index = tabList.length;
                tabList.push(tab);

                tab.addEventListener('click', function() {
                    tabList.forEach(function(el) {
                        el.classList.remove('selected'); 
                    });
                    tabList[index].classList.add('selected'); 

                    handler.requestChangeTab(index);

                    // console.log(index);

                    // check if faved
                    handler.checkBookmark();
                });

                tab.addEventListener('auxclick', function() {
                    if(tabList.length == 1) {
                        return;
                    }

                    tab = tabList[index];
                    tabList.splice(index, 1);

                    tab.remove();

                    newIndex = index ? index - 1 : 0;
                    tabList[newIndex].classList.add('selected'); 

                    handler.requestCloseTab(index, newIndex);
                });

                tab.click();
            });

            // update tabs width
            // TODO
            // show scroll buttons on overflow
            // TODO
        }

        document.getElementById('newTabButton').addEventListener('click', function() {
            newTab();
        });

        function closeCurrentTab() {
            let tab = document.getElementsByClassName('selected')[0];
            tab.dispatchEvent(new Event("auxclick"));
        }

        // qt webchannel
        new QWebChannel(qt.webChannelTransport, function(channel) {
            var handler = channel.objects.clickHandler;

            document.getElementById('closeButton').addEventListener('click', function() {
                handler.requestClose();
            });

            document.getElementById('maximizeButton').addEventListener('click', function() {
                handler.requestMaximize();
            });

            document.getElementById('minimizeButton').addEventListener('click', function() {
                handler.requestMinimize();
            });

            document.getElementById('backButton').addEventListener('click', function() {
                handler.requestBack();
            });

            document.getElementById('forwardButton').addEventListener('click', function() {
                handler.requestForward();
            });

            document.getElementById('refreshButton').addEventListener('click', function() {
                handler.requestReload();
            });

            favRemoveButton.addEventListener('click', function() {
                let tabElement = document.getElementsByClassName('selected')[0];
                // let url = tabElement.children[1].innerHTML;
                handler.removeBookmark();
                handler.checkBookmark();

                modal.hide();
            });

            // drag window
            const dragElement = document.getElementById('space');

            dragElement.addEventListener('mousedown', function() {
                handler.startMove();
            });
        });

        // fav modal
        let favModalElement = document.getElementById('favModal');
        let iconElement = document.getElementById('favIcon');
        let textElement = document.getElementById('fav-name');

        favModalElement.addEventListener('show.bs.modal', function(event) {
            let tabElement = document.getElementsByClassName('selected')[0];

            iconElement.src = tabElement.children[0].src;
            textElement.value = tabElement.children[1].innerHTML;
        });
    </script>
</body>
</html